backup()
{
    mkdir -p $1/{{name}}
    cp -ra /etc/{{name}}/* $1/{{name}}
}

restore()
{
    mkdir -p /etc/{{name}}
    cp -ra $1/{{name}}/* /etc/{{name}}
}

sync()
{
    mkdir -p /etc/{{name}}
    rsync -e "ssh -i /root/.ssh/rsync" --stats -ra -X -A -S root@$SOURCE_HOST:/etc/{{name}} /etc/{{name}}
}
