location {{http.path}} {
  rewrite {{http.path}}(.*) $1 break;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_pass http://unix:{{socket.http}};
  proxy_http_version 1.1;

  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "{{csp.header}}" always;
  add_header Cache-Control "{{cache-control.header}}";
  add_header alt-svc 'h3=":443";ma=86400;persist=1';
{{nginx.location.trailer}}}

{{nginx.server.extra}}