location {{http_path}} {
{{nginx_location_header}} rewrite {{http_path}}(.*) $1 break;

  proxy_pass http://unix:{{socket_http}};
  proxy_http_version 2;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "{{csp_header}}" always;
  add_header Cache-Control "{{cache_control_header}}";
  add_header alt-svc 'h3=":443";ma=86400;persist=1';
{{nginx_location_trailer}}}

{{nginx_server_extra}}